<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <button id="restart-btn">Restart</button>
    <div id="rocket-group">
      <p id="rocket">🚀</p>
      <img src="img/prop.gif" alt="burning fire" id="rocket-fire" />
      <img src="img/puff.gif" alt="Smoke from the burst" id="rocket-puff">
    </div>
    <p id="countdown-display" class="countdown-display"></p>
    <script src="index.js"></script>
  </body>
</html>
